<resources>
    <string name="app_name">Kanas Teacher</string>

    <string name="kanas_text">仮名</string>
    <string name="begin_text">- Touch to begin -</string>
    <string name="learn_desc">Learn description</string>
    <string name="test_desc">Test description</string>

    <string name="title_activity_kana_choice">KanaChoiceActivity</string>
    <string name="action_settings">Settings</string>

    <string name="loading">Loading, please wait...</string>
    <string name="answer_hint">Enter your answer</string>
    <string name="draw_kana">Draw the kana corresponding to the following pronunciation:</string>
    <string name="guess_romaji">Guess the pronunciation of the following kana:</string>
    <string name="ok">Ok</string>
    <string name="reset">Reset</string>
    <string name="kana_choice">Choose a Kana</string>


    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="practice">Practice</string>
    <string name="learn">Learn</string>
    <string name="score">Get Score</string>

    <!-- Hiraganas -->
    <string name="hiragana_a">あ</string>
    <string name="hiragana_i">い</string>
    <string name="hiragana_u">う</string>
    <string name="hiragana_e">え</string>
    <string name="hiragana_o">お</string>
    <string name="hiragana_ka">か</string>
    <string name="hiragana_ki">き</string>
    <string name="hiragana_ku">く</string>
    <string name="hiragana_ke">け</string>
    <string name="hiragana_ko">こ</string>
    <string name="hiragana_ga">が</string>
    <string name="hiragana_gi">ぎ</string>
    <string name="hiragana_gu">ぐ</string>
    <string name="hiragana_ge">げ</string>
    <string name="hiragana_go">ご</string>
    <string name="hiragana_sa">さ</string>
    <string name="hiragana_shi">し</string>
    <string name="hiragana_su">す</string>
    <string name="hiragana_se">せ</string>
    <string name="hiragana_so">そ</string>
    <string name="hiragana_za">ざ</string>
    <string name="hiragana_ji">じ</string>
    <string name="hiragana_zu">ず</string>
    <string name="hiragana_ze">ぜ</string>
    <string name="hiragana_zo">ぞ</string>
    <string name="hiragana_ta">た</string>
    <string name="hiragana_chi">ち</string>
    <string name="hiragana_tsu">つ</string>
    <string name="hiragana_te">て</string>
    <string name="hiragana_to">と</string>
    <string name="hiragana_da">だ</string>
    <string name="hiragana_dji">ぢ</string>
    <string name="hiragana_dzu">づ</string>
    <string name="hiragana_de">で</string>
    <string name="hiragana_do">ど</string>
    <string name="hiragana_na">な</string>
    <string name="hiragana_ni">に</string>
    <string name="hiragana_nu">ぬ</string>
    <string name="hiragana_ne">ね</string>
    <string name="hiragana_no">の</string>
    <string name="hiragana_ha">は</string>
    <string name="hiragana_hi">ひ</string>
    <string name="hiragana_fu">ふ</string>
    <string name="hiragana_he">へ</string>
    <string name="hiragana_ho">ほ</string>
    <string name="hiragana_ba">ば</string>
    <string name="hiragana_bi">び</string>
    <string name="hiragana_bu">ぶ</string>
    <string name="hiragana_be">べ</string>
    <string name="hiragana_bo">ぼ</string>
    <string name="hiragana_pa">ぱ</string>
    <string name="hiragana_pi">ぴ</string>
    <string name="hiragana_pu">ぷ</string>
    <string name="hiragana_pe">ぺ</string>
    <string name="hiragana_po">ぽ</string>
    <string name="hiragana_ma">ま</string>
    <string name="hiragana_mi">み</string>
    <string name="hiragana_mu">む</string>
    <string name="hiragana_me">め</string>
    <string name="hiragana_mo">も</string>
    <string name="hiragana_ra">ら</string>
    <string name="hiragana_ri">り</string>
    <string name="hiragana_ru">る</string>
    <string name="hiragana_re">れ</string>
    <string name="hiragana_ro">ろ</string>
    <string name="hiragana_ya">や</string>
    <string name="hiragana_yu">ゆ</string>
    <string name="hiragana_yo">よ</string>
    <string name="hiragana_wa">わ</string>
    <string name="hiragana_wo">を</string>
    <string name="hiragana_n">ん</string>

    <string-array name="hiraganas">
        <item>あ</item>
        <item>い</item>
        <item>う</item>
        <item>え</item>
        <item>お</item>
        <item>か</item>
        <item>き</item>
        <item>く</item>
        <item>け</item>
        <item>こ</item>
        <item>が</item>
        <item>ぎ</item>
        <item>ぐ</item>
        <item>げ</item>
        <item>ご</item>
        <item>さ</item>
        <item>し</item>
        <item>す</item>
        <item>せ</item>
        <item>そ</item>
        <item>ざ</item>
        <item>じ</item>
        <item>ず</item>
        <item>ぜ</item>
        <item>ぞ</item>
        <item>た</item>
        <item>ち</item>
        <item>つ</item>
        <item>て</item>
        <item>と</item>
        <item>だ</item>
        <item>ぢ</item>
        <item>づ</item>
        <item>で</item>
        <item>ど</item>
        <item>な</item>
        <item>に</item>
        <item>ぬ</item>
        <item>ね</item>
        <item>の</item>
        <item>は</item>
        <item>ひ</item>
        <item>ふ</item>
        <item>へ</item>
        <item>ほ</item>
        <item>ば</item>
        <item>び</item>
        <item>ぶ</item>
        <item>べ</item>
        <item>ぼ</item>
        <item>ぱ</item>
        <item>ぴ</item>
        <item>ぷ</item>
        <item>ぺ</item>
        <item>ぽ</item>
        <item>ま</item>
        <item>み</item>
        <item>む</item>
        <item>め</item>
        <item>も</item>
        <item>ら</item>
        <item>り</item>
        <item>る</item>
        <item>れ</item>
        <item>ろ</item>
        <item>や</item>
        <item>ゆ</item>
        <item>よ</item>
        <item>わ</item>
        <item>を</item>
        <item>ん</item>
    </string-array>

    <string-array name="romaji">
        <item>a</item>
        <item>i</item>
        <item>u</item>
        <item>e</item>
        <item>o</item>
        <item>ka</item>
        <item>ki</item>
        <item>ku</item>
        <item>ke</item>
        <item>ko</item>
        <item>ga</item>
        <item>gi</item>
        <item>gu</item>
        <item>ge</item>
        <item>go</item>
        <item>sa</item>
        <item>shi</item>
        <item>su</item>
        <item>se</item>
        <item>so</item>
        <item>za</item>
        <item>ji</item>
        <item>zu</item>
        <item>ze</item>
        <item>zo</item>
        <item>ta</item>
        <item>chi</item>
        <item>tsu</item>
        <item>te</item>
        <item>to</item>
        <item>da</item>
        <item>dji</item>
        <item>dzu</item>
        <item>de</item>
        <item>do</item>
        <item>na</item>
        <item>ni</item>
        <item>nu</item>
        <item>ne</item>
        <item>no</item>
        <item>ha</item>
        <item>hi</item>
        <item>fu</item>
        <item>he</item>
        <item>ho</item>
        <item>ba</item>
        <item>bi</item>
        <item>bu</item>
        <item>be</item>
        <item>bo</item>
        <item>pa</item>
        <item>pi</item>
        <item>pu</item>
        <item>pe</item>
        <item>po</item>
        <item>ma</item>
        <item>mi</item>
        <item>mu</item>
        <item>me</item>
        <item>mo</item>
        <item>ra</item>
        <item>ri</item>
        <item>ru</item>
        <item>re</item>
        <item>ro</item>
        <item>ya</item>
        <item>yu</item>
        <item>yo</item>
        <item>wa</item>
        <item>wo</item>
        <item>n</item>
    </string-array>


    <string name="title_activity_learn_kana">LearnKanaActivity</string>
</resources>
